body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;}
/* style top-bar */

.top-bar{
    margin: auto;
    position: sticky;
    top: -1em;
    border-bottom: 3px solid rgb(255, 101, 1);
    max-width: 100%;
    background-color: rgb(1, 24, 100) ;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;}    

.logo{   
    display: flex;
    align-items: end;
    color: white;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;}

    .logo:hover{
        transform: scale(1.1);}

.logo img{
    width: 70px;
    margin-bottom: 5px;}

.title{
       font-size: 1.2rem;}    
    
.sub{    
    color: rgb(255, 101, 1);
    font-size: 0.8em;
    font-weight: 100;}        

.nav{
    display: flex;
    list-style: none;
    gap: 1.8em;
    align-items: center;
    font-size:1.2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;}    
    
li:hover{
        transform: scale(1.2);}
a{   
 color: white;
 text-decoration: none;}

.click{    
    background-color: rgb(255, 101, 1);
    padding: 5px;
    border-radius: 20px;}
@media screen and (max-width: 760px){  
       .top-bar{  
        position: sticky;
        top: -4.5em;
            justify-content:center;}
        
        .logo img{
            width: 70px;
            margin: 0;}

        .nav{font-size: 0.8em;
             margin: 0;
            margin-top: 5px;}}


/* style slide */

.slider{    
    text-align: center;   
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    margin-bottom: 3em;}
    

.slides{
    width: 400%;
    height: 400px;
    display: flex;}

.slides input{
    display: none;}

.slide{
    width: 25%;
   
    transition: 2s;}

.slide img{
    width: 800px;}


.manual-navigation{   
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content:center ;}

.manual-btn{
    background-color: rgba(1, 24, 100, 0.535) ;
    border: 1px solid #000000a7;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;}


.manual-btn:not(:last-child){
    margin-right:40px ;}

.manual-btn:hover{
    background-color:  rgba(255, 103, 1, 0.725);}


#radio1:checked ~.first{
    margin-left: 0% ;}

#radio2:checked ~.first{
    margin-left:-25% ;}

#radio3:checked ~.first{
    margin-left:-50% ;}

#radio4:checked ~.first{
    margin-left:-75% ;}

    @media screen and (max-width: 800px){  
            .slider{
                    max-width: 90vw;                
                    height: 200px;}

            .slide img{
                    width: 330px;}
            .manual-navigation{
                    
                    width: 350px;
                    margin-top: -250px;
                    display: flex;
                    justify-content:center;}
            .manual-btn{
                    border: 1px solid #000000;
                    padding: 2px;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 1s;}
            
                    
            
               }


 /* style conteiner*/
/* apresentetion */
 .conteiner{
  
    background-color: rgba(226, 228, 232, 0.606);
    width: 100%;
    margin: auto;

 }

.apresentation{
    
    padding: 10px;
    margin: auto;
    max-width: 60%;
    overflow: auto;
    text-align: center;
    margin-bottom: 3em;}
    

.apresentation img {  
    margin-right: 15px;
    margin-left: 2em;
    width: 200px;
    float: left;
    box-shadow: -9px 9px rgb(255,101,1);}

 .bio{font-size: 1.5em;
    text-align:justify ;
    font-family: Arial, Helvetica, sans-serif;}

 fieldset{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    margin: auto;
    width: 50%;
    border-top: 2px solid rgb(255,101,1);
    border-bottom:none ;
    border-left: none;
    border-right:none ;}

 @media screen and (max-width: 600px){
.apresentation{
    height: 317px;
    text-align: center;
    overflow:auto;}
.apresentation img{
    margin-right: none;
    margin-left: none;
    float: none;
    width: 150px;}
fieldset{
    font-size: 1em;}
    .bio{text-align: center;
        font-size: 1em;
        line-height: 1.5em; }}

/* style services */


.my-service{ padding: 10px;
    background-color: white;
    width: 95%;
    margin: auto;
    text-align: center;
    margin-bottom: 3em;}

.list-service{       
        margin: auto;
        width: 100%;
        display: flex;  
        justify-content: center;
        gap: 1em;}
        
.service{   
            border-radius: 10px;
            color: white;
            text-align: center;
            border: 1px solid rgb(255,101,1);
            width: 15em;
            height: 300px;
            background-color: rgb(1, 24, 100); }


.button{ 
       
        width: 80px;
        margin: auto;}
        
.button:hover{
    transform: scale(1.2);}       

@media screen and (max-width: 500px){ 
        .list-service{width: 95%;
                        gap: 0.5em;}
        .service{width: 80px;
            height: 100px;
            font-size: 10px;}}









                    .button{width: 5em;                        
                            font-size: 1em;
                            color: white;
                            background-color: rgb(255, 101, 1);
                            padding: 0;
                            border-radius: 20px;                   
                            border-radius: 0.25em;
                            cursor: pointer;
                            opacity: .9;
                            font-size: 1em;}
                
                    #open-modal{
                             background-color:rgb(255, 101, 1); }
        
                    button:hover{ opacity: 1;}
                    #fade, #modal{
                            transition: 0.5s;
                            opacity: 1;
                            pointer-events: all;}       
                     #fade{
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgb(0, 0, 0, 0.6);
                            z-index: 5;}     
                    #modal{
                            position: fixed;
                            left: 50%;
                            top: 50%;
                            transform:translate(-50%, -50%);
                            background-color: rgb(1, 24, 100);
                            z-index: 10;
                            width: 500px;
                            max-width: 70%;
                            padding: 1.2em;
                            border-radius: 0.5em;}     
                    .modal-header{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            border-bottom: 1px solid rgb(255, 101, 1);
                            margin-bottom: 1rem;
                            padding-bottom: 1rem ;}
                    .modal-body p{
                            margin-bottom: 1rem;}       
                    #modal.hide, #fade.hide{
                            opacity: 0;
                            pointer-events: none;}        
                    #modal.hide{ top: 0;}

                    /* card 2 */
                    
                    #open-modaltwo{
                            background-color:rgb(255, 101, 1); }               
                    #fadetwo, #modaltwo{
                            transition: 0.5s;
                            opacity: 1;
                            pointer-events: all;}       
                    #fadetwo{
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgb(0, 0, 0, 0.6);
                            z-index: 5;}     
                    #modaltwo{
                            position: fixed;
                            left: 50%;
                            top: 50%;
                            transform:translate(-50%, -50%);
                            background-color: rgb(1, 24, 100);
                            z-index: 10;
                            width: 500px;
                            max-width: 70%;
                            padding: 1.2em;
                            border-radius: 0.5em;}     
                    
                    #modaltwo.hide, #fadetwo.hide{
                            opacity: 0;
                            pointer-events: none;}        
                    #modaltwo.hide{ top: 0;}


                    /* cardthree */